# hppoliceassistant

./: README.md
HPPoliceAssistantApp/app/: build.gradle  google-services.json
HPPoliceAssistantApp/app/src/main/: AndroidManifest.xml
HPPoliceAssistantApp/app/src/main/java/pranav/apps/amazing/hppoliceassistant/: Challan.java  ChallanDetails.java  ChatHeadService.java  CustomDialog.java  CustomDialogInformation.java  DBManagerChallan.java  DBManagerChallanOnline.java  DBManagerEntry.java  DataTypeValidator.java  DatePickerFragment.java  DatePickerFragmentEntry.java  DevelopersActivity.java  DialogChallanOffline.java  DialogEntryOffline.java  Entry.java  Entry_veh.java  Friend.java  HPPoliceAssistant.java  Home.java  ItemViewHolder.java  Login.java  MainActivity.java  MyLocationListener.java  OfflineChallan.java  OfflineEntry.java  RVAdapter.java  RecyclerAdapter.java  RecyclerAdapterChallanOffline.java  RecyclerAdapterEntryOffline.java  Search.java  SessionManager.java  Splash.java  Stolen.java  TimePickerFragment.java  TimePickerFragmentEntry.java  VehicleEntry.java  VehicleEntryDialog.java
HPPoliceAssistantApp/app/src/main/java/pranav/apps/amazing/hppoliceassistant/ValidationUtils/: DataTypeValidator.java
HPPoliceAssistantApp/app/src/main/java/pranav/apps/amazing/hppoliceassistant/activity/: Home.java  (+3 more)
HPPoliceAssistantApp/app/src/main/res/drawable/: btn_back.xml  btn_back_done.xml  custom_edittext.xml  homebutton_back.xml
HPPoliceAssistantApp/app/src/main/res/drawable-hdpi/: border_image.xml
HPPoliceAssistantApp/app/src/main/res/layout/: card_item.xml  challan.xml  challan_dialog.xml  custom_dialog_show.xml  custom_tab.xml  developer_layout.xml  dialog_challan_offline.xml  dialog_entry_offline.xml  drawer_layout.xml  entry.xml  entry_dialog.xml  home.xml  item_recycler.xml  list_row.xml  list_row_offlinentry.xml  login.xml  main_screen.xml  offline_entry.xml  search.xml  stolen.xml  stolen_entry_dialog.xml  stolen_entry_image.xml
HPPoliceAssistantApp/app/src/main/res/menu/: drawer.xml  menu_menu.xml  menu_search.xml  popup_menu.xml  search_menu.xml
HPPoliceAssistantApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
HPPoliceAssistantApp/app/src/main/res/xml/: searchable.xml
(+41 files in other folders)
