<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#00BCD4"
    android:layout_gravity="center_vertical|center_horizontal">
    <TextView
        android:text="Select Option"
        android:fontFamily="cursive"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:textSize="29dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal">
        //1
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/homebutton_back"
                android:layout_weight="50"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/naka_entry_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:paddingTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="18dp"
                    android:src="@drawable/icon_entry"
                    android:id="@+id/entry_iv" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/naka_data_entry"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingTop="170dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/naka_ent" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="50"
                android:background="@drawable/homebutton_back"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/challan_entry_layout"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:paddingTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/challan"
                    android:id="@+id/challan_iv" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/challan"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingTop="170dp"
                    android:gravity="center_horizontal"/>

            </FrameLayout>

        </LinearLayout>

        //2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="50"
                android:background="@drawable/homebutton_back"
                android:id="@+id/stolen_vehicle_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:paddingTop="30dp"
                    android:paddingLeft="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_stolen"
                    android:id="@+id/stolen_vehicle_iv" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stolen_vehicle"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingTop="170dp"
                    android:gravity="center_horizontal"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="50"
                android:background="@drawable/homebutton_back"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:paddingTop="30dp"
                    android:src="@drawable/icon_stolen"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/a_iv" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search Vehicle"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:paddingTop="170dp"
                    android:gravity="center_horizontal"/>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>