<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Violator Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Vehicle Owner Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/owner_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Violator Address"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Violator Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Vehicle Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Offences Section"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/offence_section"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="License Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/license_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Challan Amount"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/challan_amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Name of Place"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/name_of_place"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Police Officer Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/police_officer_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Offences Committed"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offences"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="EDIT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_weight="0.45"
            android:id="@+id/edit_challan" />
        <Button
            android:text="ONLINE"
            android:background="@drawable/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.45"
            android:id="@+id/submit_challan" />
        <Button
            android:text="OFFLINE"
            android:background="@drawable/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.45"
            android:id="@+id/offline" />
    </LinearLayout>
</LinearLayout>