<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/popup_menu"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/cardview_image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:elevation="4dp"
                android:src="@drawable/pranav" />

            <TextView
                android:id="@+id/cardview_list_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image1"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:textColor="#4e4d4c"
                android:textStyle="bold"
                android:text="Pranav Gupta"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title1"
                android:layout_toRightOf="@+id/cardview_image1"
                android:text="B.Tech 2015 Batch\nIIT Mandi"
                android:textColor="#4e4c4d" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/cardview_image2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:elevation="4dp"
                android:src="@drawable/gopal" />

            <TextView
                android:id="@+id/cardview_list_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image2"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:textColor="#4e4d4c"
                android:textStyle="bold"
                android:text="Gopal Krishan Aggarwal"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title2"
                android:layout_toRightOf="@+id/cardview_image2"
                android:text="B.Tech 2013 Batch\nIIT Mandi"
                android:textColor="#4e4c4d" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/cardview_image3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:elevation="4dp"
                android:src="@drawable/naman" />

            <TextView
                android:id="@+id/cardview_list_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image3"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:textColor="#4e4d4c"
                android:textStyle="bold"
                android:text="Naman Gupta"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title3"
                android:layout_toRightOf="@+id/cardview_image3"
                android:text="B.Tech 2013 Batch\nIIT Mandi"
                android:textColor="#4e4c4d" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/cardview_image4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:elevation="4dp"
                android:src="@drawable/paresh" />

            <TextView
                android:id="@+id/cardview_list_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image4"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:textColor="#4e4d4c"
                android:textStyle="bold"
                android:text="Paresh Agrawal"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title4"
                android:layout_toRightOf="@+id/cardview_image4"
                android:text="B.Tech 2016 Batch\nIIT Mandi"
                android:textColor="#4e4c4d" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/cardview_image5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="18dp"
                android:elevation="4dp"
                android:src="@drawable/shubham" />

            <TextView
                android:id="@+id/cardview_list_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cardview_image5"
                android:paddingBottom="5dp"
                android:paddingTop="20dp"
                android:textColor="#4e4d4c"
                android:textStyle="bold"
                android:text="Shubham Chandel"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview_list_title5"
                android:layout_toRightOf="@+id/cardview_image5"
                android:text="B.Tech 2013 Batch\nIIT Mandi"
                android:textColor="#4e4c4d" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</LinearLayout>