<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Date and time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/date_and_time"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:text="Challan ID"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/challan_id"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Violator Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Vehicle Owner Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/owner_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Violator Address"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_address"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Violator Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/violator_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Vehicle Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/vehicle_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Offences Section"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/offence_section"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="License Number"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/license_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Challan Amount"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/challan_amount"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Name of Place"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/name_of_place"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Police Officer Name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/police_officer_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <TextView
            android:text="Offences Committed"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offences"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="SEND"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:background="@drawable/btn_back"
            android:layout_weight="0.45"
            android:id="@+id/send" />
        <Button
            android:text="DELETE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_back"
            android:layout_weight="0.45"
            android:id="@+id/delete" />
    </LinearLayout>
</LinearLayout>
</ScrollView>