<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:menu="@menu/popup_menu" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <TextView
                style="@style/fieldLabel"
                android:text="Vehicle Number * (No Special Characters)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--Turned off auto suggestions for this field-->
            <!--SingleLine although deprecated helps in enabling next button on soft-keyboard which takes user focus
            to next input-->

            <EditText
                android:id="@+id/vehicle_num"
                style="@style/fieldEditText"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                android:hint="e.g. hp12ab1234"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="@integer/maxLengthVehicleNumber"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edittext"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fieldLabel"
                android:text="Phone Number (10 digits only)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@id/phone_num_entry"
                style="@style/fieldEditText"
                android:hint="e.g. 9816912345"
                android:inputType="number"
                android:maxLength="@integer/lengthPhoneNumber"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edittext"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fieldLabel"
                android:text="Naka Name *"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/place"
                style="@style/fieldEditText"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:hint="Enter naka name"
                android:inputType="text"
                android:maxLength="@integer/maxLengthNakaName"
                android:singleLine="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fieldLabel"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                style="@style/fieldEditText"
                android:id="@+id/description"
                android:hint="Enter short description"
                android:maxLength="@integer/maxLengthDescription"
                android:singleLine="true"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/upload"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/upload"
                android:scaleType="fitXY"
                android:text="UPLOAD PHOTO"
                android:textStyle="bold" />

            <Button
                android:id="@+id/make_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:text="Submit"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
