<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        app:menu="@menu/popup_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                style="@style/menutItem"
                android:clickable="true"
                android:onClick="openNakaEntryActivity">

                <ImageButton
                    android:id="@+id/entry_iv"
                    style="@style/menuImageStyle"
                    android:src="@drawable/icon_entry"
                    android:onClick="openNakaEntryActivity"/>

                <TextView
                    style="@style/menuTextStyle"
                    android:text="@string/naka_data_entry"
                    android:onClick="openNakaEntryActivity" />
            </LinearLayout>

            <LinearLayout
                style="@style/menutItem"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:onClick="openChallanActivity">
                <ImageButton
                    android:id="@+id/challan_iv"
                    style="@style/menuImageStyle"
                    android:src="@drawable/challan"
                    android:onClick="openChallanActivity"/>

                <TextView
                    style="@style/menuTextStyle"
                    android:text="@string/challan"
                    android:onClick="openChallanActivity"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                style="@style/menutItem"
                android:clickable="true"
                android:onClick="openStolenVehicleActivity">

                <ImageButton
                    android:id="@+id/stolen_vehicle_iv"
                    style="@style/menuImageStyle"
                    android:src="@drawable/icon_stolen"
                    android:onClick="openStolenVehicleActivity"/>

                <TextView
                    style="@style/menuTextStyle"
                    android:text="@string/stolen_vehicle"
                    android:onClick="openStolenVehicleActivity"/>
            </LinearLayout>

            <LinearLayout
                style="@style/menutItem"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:onClick="openSearchActivity">

                <ImageButton
                    android:id="@+id/a_iv"
                    style="@style/menuImageStyle"
                    android:src="@drawable/search_filled_300"
                    android:onClick="openSearchActivity"/>

                <TextView
                    style="@style/menuTextStyle"
                    android:text="Search Vehicle"
                    android:textStyle="bold"
                    android:onClick="openSearchActivity"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>