<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="6dp"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vehicle No : "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_carditem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehno_text"/>
                <TextView
                    android:id="@+id/vehno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/text_carditem"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_toRightOf="@id/vehno_text"/>
                <TextView
                    android:text="Phone No : "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_carditem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehno_text"
                    android:id="@+id/phno_text"/>
                <TextView
                    android:id="@+id/phno"
                    android:textSize="@dimen/text_carditem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehno"
                    android:text=""
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/phno_text"/>
                <TextView
                    android:text="Place Name : "
                    android:textStyle="bold"
                    android:textSize="@dimen/text_carditem"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phno_text"
                    android:id="@+id/plname_text"/>
                <TextView
                    android:id="@+id/name_of_place"
                    android:textSize="@dimen/text_carditem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phno"
                    android:text=""
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/plname_text"/>
                <TextView
                    android:text="Naka Name : "
                    android:textStyle="bold"
                    android:textSize="@dimen/text_carditem"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/plname_text"
                    android:id="@+id/naka_nm"/>
                <TextView
                    android:id="@+id/name_of_naka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_of_place"
                    android:text=""
                    android:textSize="@dimen/text_carditem"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/naka_nm"/>
                <TextView
                    android:text="Description(below) : "
                    android:textStyle="bold"
                    android:textSize="@dimen/text_carditem"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/naka_nm"
                    android:id="@+id/des"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:text=""
            android:textSize="@dimen/text_carditem"
            android:id="@+id/desc"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>