<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">
<RelativeLayout
    android:orientation="vertical"
    android:padding="6dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Vehicle Number"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_num_text"/>

    <TextView
        android:id="@+id/vehicle_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Number"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/vehicle_num_text"/>
    <TextView
        android:text="License Number"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/license_number_text"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"/>
    <Button
        android:text="Details"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_back"
        android:id="@+id/details"/>
    <TextView
        android:id="@+id/license_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="License No"
        android:layout_below="@id/license_number_text"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"/>
        <TextView
            android:text="Name of Person"
            android:id="@+id/name_of_person"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicle_number" />
        <TextView
            android:text="Phone Number"
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_below="@id/license_number"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <TextView
            android:text="Challan By:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/challan_by_text"
            android:layout_below="@id/name_of_person"
            android:layout_marginTop="22dp"/>
    <TextView
        android:text="Officer Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/officer_name"
        android:layout_marginLeft="85dp"
        android:layout_below="@id/name_of_person"
        android:layout_marginTop="22dp"/>
    <TextView
            android:text="Date"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_below="@id/name_of_person"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:text="Time"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_below="@id/date_picker"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

</RelativeLayout>
</android.support.v7.widget.CardView>