<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.swapsha96.myapplication.MainActivity">
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="Edit Name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="200"
        android:title="Set Priority"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:orderInCategory="300"
        android:title="Delete"
        app:showAsAction="never" />
</menu>
