<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.swapsha96.myapplication.MainActivity">
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="HP Police"
        app:showAsAction="never" />
    <item
        android:id="@+id/offline_challan"
        android:orderInCategory="200"
        android:title="Offline Challan Entries"
        app:showAsAction="never" />
    <item
        android:id="@+id/offline_entry"
        android:orderInCategory="200"
        android:title="Offline Vehicle Entries"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="300"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
