<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/search_based_on"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Search parameter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/search_based_on_vehicle"
                android:title="Vehicle Number"/>
            <item
                android:id="@+id/search_based_on_phone"
                android:title="Phone Number"/>
            <item
                android:id="@+id/search_based_on_name"
                android:title="Violator Name"/>
            <item
                android:id="@+id/search_based_on_license"
                android:title="License Number"/>
        </menu>
    </item>
</menu>